{
  "name": "jongio-skills",
  "description": "Jon Gallant's collection of GitHub Copilot skills. Browse and install individual skills from the skills/ directory.",
  "version": "1.0.0",
  "author": {
    "name": "Jon Gallant",
    "url": "https://github.com/jongio"
  },
  "license": "MIT",
  "keywords": ["copilot", "skills", "agent-skills", "canvas", "create-canvas-app"],
  "repository": "https://github.com/jongio/skills",
  "skills": "skills/"
}
