{
  "name": "deps-doctor",
  "version": "1.0.0",
  "private": true,
  "description": "A dependency maintenance skill for auditing, updating, and securing package graphs.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node test/registration.test.mjs",
    "eval:lint": "vally lint --eval-spec evals/deps-doctor/eval.yaml --strict",
    "eval": "vally eval --eval-spec evals/deps-doctor/eval.yaml --skill-dir ."
  },
  "devDependencies": {
    "@microsoft/vally-cli": "0.15.0"
  },
  "overrides": {
    "@opentelemetry/sdk-logs": "0.220.0",
    "@azure/monitor-opentelemetry-exporter": "1.0.0-beta.44"
  },
  "allowScripts": {
    "@vscode/deviceid": false,
    "better-sqlite3": false,
    "koffi": false
  }
}
