{
  "name": "create-canvas-app",
  "version": "0.0.0",
  "private": true,
  "description": "Dev tooling for the create-canvas-app skill (tests + Vally eval). Shipped canvases never get a package.json — this is for the skill repo only.",
  "license": "MIT",
  "scripts": {
    "test": "node test/http.test.mjs && node test/kit-parity.test.mjs && node test/generator.test.mjs && node test/tooling.test.mjs",
    "eval:lint": "vally lint --eval-spec evals/create-canvas-app/eval.yaml",
    "eval": "vally eval --eval-spec evals/create-canvas-app/eval.yaml --skill-dir ."
  },
  "devDependencies": {
    "@microsoft/vally": "^0.6.0",
    "@microsoft/vally-cli": "^0.6.0"
  }
}
